#Password Generator Project
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
pw_letters = int(input("How many letters would you like like to include ?\n")) 
pw_symbols = int(input(f"How many symbols would you like include?\n"))
pw_numbers = int(input(f"How many numbers would you like include?\n"))

password_list = []

for seta in range(1, pw_letters + 1):
  password_list.append(random.choice(letters))

for seta in range(1, pw_symbols + 1):
  password_list += random.choice(symbols)

for seta in range(1, pw_numbers + 1):
  password_list += random.choice(numbers)

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for seta in password_list:
  password += seta

print(f"Your password is: {password}")